# puzzles-site-with-servlets

./: .env.example  .gitignore  .sql  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/dao/: CategoryDao.java  PuzzleDao.java  ReviewDao.java  UserDao.java
src/main/java/dao/impl/: CategoryDaoImpl.java  PuzzleDaoImpl.java  ReviewDaoImpl.java  UserDaoImpl.java
src/main/java/dto/: CatalogPuzzleDto.java  CollectPuzzleDto.java  CreatePuzzleDto.java  CreatedPuzzleDto.java  PuzzleCountsDto.java  PuzzleDto.java  ReviewDto.java  UserDto.java
src/main/java/entity/: Category.java  Puzzle.java  Review.java  User.java
src/main/java/filter/: AuthorizationFilter.java  ContextPathFilter.java  EncodingFilter.java
src/main/java/listener/: ContextListener.java
src/main/java/service/: AuthorizationService.java  CategoryService.java  PuzzleService.java  ReviewService.java  UserService.java
src/main/java/servlets/: AdminServlet.java  AjaxCatalogServlet.java  AjaxPuzzlesByStatusServlet.java  AjaxReviewsServlet.java  AjaxSignUpServlet.java  AjaxUpdatePuzzleStatusServlet.java  AjaxUserPuzzlesServlet.java  ChangeAvatarServlet.java  ChangePasswordServlet.java  CollectPuzzlesServlet.java  CreateServlet.java  CreatedPuzzlesServlet.java  ErrorServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  PlayServlet.java  PuzzleServlet.java  RemovePuzzleServlet.java  RemoveReviewServlet.java  SettingsServlet.java  SignUpServlet.java
src/main/java/utils/: CloudinaryUtil.java  DateFormatterUtil.java  HikariDatabaseUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: XSSUtils.js  admin.js  catalog.js  create.js  fireworks.js  index.js  loadCollectPuzzles.js  loadCreatedPuzzles.js  play.js  puzzle.js  puzzleAdmin.js  puzzlesUtils.js  settings.js  signUp.js  togglePassword.js  userPuzzlesUtils.js  validators.js
src/main/webapp/styles/: admin.css  auth.css  create.css  error.css  fireworks.css  globals.css  index.css  play.css  profile.css  puzzle.css  reset.css
src/main/webapp/templates/: admin.ftl  auth.ftl  collect_puzzles.ftl  create.ftl  created_puzzles.ftl  error.ftl  index.ftl  login.ftl  play.ftl  profile.ftl  puzzle.ftl  settings.ftl  sign_up.ftl
